# bosstroll-rework-spigot1.8

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/de/pxav/bosstroll/: BossTroll.java
src/main/java/de/pxav/bosstroll/commands/: TrollCommand.java
src/main/java/de/pxav/bosstroll/configuration/: ConfigurationFile.java
src/main/java/de/pxav/bosstroll/items/: ItemBuilder.java  ItemListener.java  PlayerTrollInventory.java  ServerTrollInventory.java  SkullBuilder.java  TrollToolsInventory.java
src/main/java/de/pxav/bosstroll/listener/: InventoryClickListener.java  InventoryCloseListener.java  PlayerHeldItemListener.java  PlayerInteractListener.java  PlayerQuitListener.java  ProjectileHitListener.java
src/main/java/de/pxav/bosstroll/objects/: ItemClickListener.java
src/main/java/de/pxav/bosstroll/trolls/: DemoScreenTroll.java  DropInventoryTroll.java  FakeCheatTroll.java  FireRingTroll.java  FreezeTroll.java  ItemRemoveTroll.java  LagPlayerConnectionTroll.java  LavaBlockTroll.java  MathTroll.java  RandomChatMessageTroll.java  TimedTroll.java  ToggleTroll.java  UniqueTroll.java  WaterBlockTroll.java
src/main/java/de/pxav/bosstroll/trolls/player/: DemoScreenTroll.java  DropInventoryTroll.java  FakeBanTroll.java  FakeCheatTroll.java  FakeOperatorTroll.java  FireRingTroll.java  FreezeTroll.java  ItemRemoveTroll.java  LagPlayerConnectionTroll.java  LavaBlockTroll.java  MathTroll.java  RandomChatMessageTroll.java  WaterBlockTroll.java
src/main/java/de/pxav/bosstroll/trolls/server/: HackMessageTroll.java  TeleportAllTroll.java
src/main/java/de/pxav/bosstroll/trolls/templates/: GlobalUniqueTroll.java  TimedTroll.java  ToggleTroll.java  UniqueTroll.java
src/main/java/de/pxav/bosstroll/trolls/tools/: MiniGun.java
src/main/java/de/pxav/bosstroll/utils/: ListenerUtil.java  MathExercise.java  MessageUtils.java  PacketFactory.java  PlayerInfo.java
src/main/resources/: config.yml  plugin.yml
